-- MySQL dump 10.13  Distrib 8.0.14, for Win64 (x86_64)
--
-- Host: localhost    Database: hack
-- ------------------------------------------------------
-- Server version	8.0.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `activity_time`
--

DROP TABLE IF EXISTS `activity_time`;
/*!50001 DROP VIEW IF EXISTS `activity_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `activity_time` AS SELECT 
 1 AS `start_time`,
 1 AS `val_pers_care`,
 1 AS `val_eating`,
 1 AS `val_work_study`,
 1 AS `val_family_care`,
 1 AS `val_leisure`,
 1 AS `val_tv`,
 1 AS `val_travel`,
 1 AS `val_unspec`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `activity_time_hour`
--

DROP TABLE IF EXISTS `activity_time_hour`;
/*!50001 DROP VIEW IF EXISTS `activity_time_hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `activity_time_hour` AS SELECT 
 1 AS `hour`,
 1 AS `val_pers_care`,
 1 AS `val_eating`,
 1 AS `val_work_study`,
 1 AS `val_family_care`,
 1 AS `val_leisure`,
 1 AS `val_tv`,
 1 AS `val_travel`,
 1 AS `val_unspec`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cls_activities`
--

DROP TABLE IF EXISTS `cls_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_activities`
--

LOCK TABLES `cls_activities` WRITE;
/*!40000 ALTER TABLE `cls_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_activities`
--

DROP TABLE IF EXISTS `cls_eu_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_activities`
--

LOCK TABLES `cls_eu_activities` WRITE;
/*!40000 ALTER TABLE `cls_eu_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_countries`
--

DROP TABLE IF EXISTS `cls_eu_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_countries`
--

LOCK TABLES `cls_eu_countries` WRITE;
/*!40000 ALTER TABLE `cls_eu_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_sex`
--

DROP TABLE IF EXISTS `cls_eu_sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_sex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_sex`
--

LOCK TABLES `cls_eu_sex` WRITE;
/*!40000 ALTER TABLE `cls_eu_sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_time`
--

DROP TABLE IF EXISTS `cls_eu_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_time`
--

LOCK TABLES `cls_eu_time` WRITE;
/*!40000 ALTER TABLE `cls_eu_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_moods`
--

DROP TABLE IF EXISTS `cls_moods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_moods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_moods`
--

LOCK TABLES `cls_moods` WRITE;
/*!40000 ALTER TABLE `cls_moods` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_moods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_persons`
--

DROP TABLE IF EXISTS `cls_persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_persons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_persons`
--

LOCK TABLES `cls_persons` WRITE;
/*!40000 ALTER TABLE `cls_persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_places`
--

DROP TABLE IF EXISTS `cls_places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_places` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_places`
--

LOCK TABLES `cls_places` WRITE;
/*!40000 ALTER TABLE `cls_places` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_sex`
--

DROP TABLE IF EXISTS `cls_sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_sex` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `code` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_sex`
--

LOCK TABLES `cls_sex` WRITE;
/*!40000 ALTER TABLE `cls_sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `eu_activity_time`
--

DROP TABLE IF EXISTS `eu_activity_time`;
/*!50001 DROP VIEW IF EXISTS `eu_activity_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `eu_activity_time` AS SELECT 
 1 AS `start_time`,
 1 AS `val_pers_care`,
 1 AS `val_eating`,
 1 AS `val_work_study`,
 1 AS `val_family_care`,
 1 AS `val_leisure`,
 1 AS `val_tv`,
 1 AS `val_travel`,
 1 AS `val_unspec`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `eu_activity_time_hour`
--

DROP TABLE IF EXISTS `eu_activity_time_hour`;
/*!50001 DROP VIEW IF EXISTS `eu_activity_time_hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `eu_activity_time_hour` AS SELECT 
 1 AS `hour`,
 1 AS `val_pers_care`,
 1 AS `val_eating`,
 1 AS `val_work_study`,
 1 AS `val_family_care`,
 1 AS `val_leisure`,
 1 AS `val_tv`,
 1 AS `val_travel`,
 1 AS `val_unspec`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `eu_cls_activities`
--

DROP TABLE IF EXISTS `eu_cls_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `eu_cls_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eu_cls_activities`
--

LOCK TABLES `eu_cls_activities` WRITE;
/*!40000 ALTER TABLE `eu_cls_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `eu_cls_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eu_cls_countries`
--

DROP TABLE IF EXISTS `eu_cls_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `eu_cls_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eu_cls_countries`
--

LOCK TABLES `eu_cls_countries` WRITE;
/*!40000 ALTER TABLE `eu_cls_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `eu_cls_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eu_cls_sex`
--

DROP TABLE IF EXISTS `eu_cls_sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `eu_cls_sex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eu_cls_sex`
--

LOCK TABLES `eu_cls_sex` WRITE;
/*!40000 ALTER TABLE `eu_cls_sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `eu_cls_sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eu_cls_time`
--

DROP TABLE IF EXISTS `eu_cls_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `eu_cls_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eu_cls_time`
--

LOCK TABLES `eu_cls_time` WRITE;
/*!40000 ALTER TABLE `eu_cls_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `eu_cls_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eu_main_activity_rate`
--

DROP TABLE IF EXISTS `eu_main_activity_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `eu_main_activity_rate` (
  `activity` varchar(100) DEFAULT NULL,
  `start_time` varchar(100) DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `sex` varchar(15) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL,
  `value` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eu_main_activity_rate`
--

LOCK TABLES `eu_main_activity_rate` WRITE;
/*!40000 ALTER TABLE `eu_main_activity_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `eu_main_activity_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `eu_sex_time`
--

DROP TABLE IF EXISTS `eu_sex_time`;
/*!50001 DROP VIEW IF EXISTS `eu_sex_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `eu_sex_time` AS SELECT 
 1 AS `start_time`,
 1 AS `val_male`,
 1 AS `val_female`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `eu_sex_time_hour`
--

DROP TABLE IF EXISTS `eu_sex_time_hour`;
/*!50001 DROP VIEW IF EXISTS `eu_sex_time_hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `eu_sex_time_hour` AS SELECT 
 1 AS `hour`,
 1 AS `val_male`,
 1 AS `val_female`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `filestorefast2`
--

DROP TABLE IF EXISTS `filestorefast2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `filestorefast2` (
  `timepoint` text,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `z` double DEFAULT NULL,
  `t` double DEFAULT NULL,
  `a` double DEFAULT NULL,
  `b` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filestorefast2`
--

LOCK TABLES `filestorefast2` WRITE;
/*!40000 ALTER TABLE `filestorefast2` DISABLE KEYS */;
/*!40000 ALTER TABLE `filestorefast2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilogdiary`
--

DROP TABLE IF EXISTS `ilogdiary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ilogdiary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `activity` int(11) DEFAULT NULL,
  `mood` int(11) DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  `person` int(11) DEFAULT NULL,
  `timepoint` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_idx` (`user`),
  KEY `fk_activity_idx` (`activity`),
  KEY `fk_mood_idx` (`mood`),
  KEY `fk_place_idx` (`place`),
  KEY `fk_person_idx` (`person`),
  CONSTRAINT `fk_activity` FOREIGN KEY (`activity`) REFERENCES `cls_activities` (`id`),
  CONSTRAINT `fk_mood` FOREIGN KEY (`mood`) REFERENCES `cls_moods` (`id`),
  CONSTRAINT `fk_person` FOREIGN KEY (`person`) REFERENCES `cls_persons` (`id`),
  CONSTRAINT `fk_place` FOREIGN KEY (`place`) REFERENCES `cls_places` (`id`),
  CONSTRAINT `fk_users` FOREIGN KEY (`user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilogdiary`
--

LOCK TABLES `ilogdiary` WRITE;
/*!40000 ALTER TABLE `ilogdiary` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilogdiary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilogdiary2`
--

DROP TABLE IF EXISTS `ilogdiary2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ilogdiary2` (
  `id` int(11) NOT NULL DEFAULT '0',
  `user` int(11) DEFAULT NULL,
  `activity` int(11) DEFAULT NULL,
  `mood` int(11) DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  `person` int(11) DEFAULT NULL,
  `timepoint` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilogdiary2`
--

LOCK TABLES `ilogdiary2` WRITE;
/*!40000 ALTER TABLE `ilogdiary2` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilogdiary2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  `dbquery` varchar(45) DEFAULT NULL,
  `report_type` varchar(45) DEFAULT NULL,
  `query_type` varchar(45) DEFAULT NULL,
  `inputs` varchar(200) DEFAULT NULL,
  `source` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Reports';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nickname` varchar(100) DEFAULT NULL,
  `sex` varchar(1) DEFAULT NULL,
  `age` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_user_mood_time`
--

DROP TABLE IF EXISTS `view_user_mood_time`;
/*!50001 DROP VIEW IF EXISTS `view_user_mood_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_user_mood_time` AS SELECT 
 1 AS `user`,
 1 AS `moods`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_week`
--

DROP TABLE IF EXISTS `view_user_week`;
/*!50001 DROP VIEW IF EXISTS `view_user_week`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_user_week` AS SELECT 
 1 AS `user`,
 1 AS `activity`,
 1 AS `mood`,
 1 AS `place`,
 1 AS `person`,
 1 AS `hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_week_join`
--

DROP TABLE IF EXISTS `view_user_week_join`;
/*!50001 DROP VIEW IF EXISTS `view_user_week_join`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_user_week_join` AS SELECT 
 1 AS `user`,
 1 AS `activity`,
 1 AS `mood`,
 1 AS `place`,
 1 AS `person`,
 1 AS `hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `activity_time`
--

/*!50001 DROP VIEW IF EXISTS `activity_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `activity_time` AS select `pc`.`start_time` AS `start_time`,`pc`.`value` AS `val_pers_care`,`ea`.`value` AS `val_eating`,`ws`.`value` AS `val_work_study`,`fc`.`value` AS `val_family_care`,`le`.`value` AS `val_leisure`,`tv`.`value` AS `val_tv`,`tr`.`value` AS `val_travel`,`un`.`value` AS `val_unspec` from (((((((`eu_main_activity_rate` `pc` join `eu_main_activity_rate` `ea`) join `eu_main_activity_rate` `ws`) join `eu_main_activity_rate` `fc`) join `eu_main_activity_rate` `le`) join `eu_main_activity_rate` `tv`) join `eu_main_activity_rate` `tr`) join `eu_main_activity_rate` `un`) where ((`pc`.`start_time` = `ea`.`start_time`) and (`ea`.`start_time` = `ws`.`start_time`) and (`ws`.`start_time` = `fc`.`start_time`) and (`fc`.`start_time` = `le`.`start_time`) and (`le`.`start_time` = `tv`.`start_time`) and (`tv`.`start_time` = `tr`.`start_time`) and (`tr`.`start_time` = `un`.`start_time`) and (`pc`.`activity` = 'Personal care except eating') and (`pc`.`sex` = 'Males') and (`pc`.`country` = 'Romania') and (`ea`.`activity` = 'Eating') and (`ea`.`sex` = 'Males') and (`ea`.`country` = 'Romania') and (`ws`.`activity` = 'Work and study') and (`ws`.`sex` = 'Males') and (`ws`.`country` = 'Romania') and (`fc`.`activity` = 'Household and family care and related travel') and (`fc`.`sex` = 'Males') and (`fc`.`country` = 'Romania') and (`le`.`activity` = 'Leisure, social and associative life except TV and video') and (`le`.`sex` = 'Males') and (`le`.`country` = 'Romania') and (`tv`.`activity` = 'TV and video') and (`tv`.`sex` = 'Males') and (`tv`.`country` = 'Romania') and (`tr`.`activity` = 'Travel to/from work/study') and (`tr`.`sex` = 'Males') and (`tr`.`country` = 'Romania') and (`un`.`activity` = 'Unspecified time use and travel') and (`un`.`sex` = 'Males') and (`un`.`country` = 'Romania')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `activity_time_hour`
--

/*!50001 DROP VIEW IF EXISTS `activity_time_hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `activity_time_hour` AS select extract(hour from substr(`pc`.`start_time`,5,6)) AS `hour`,avg((case when (`pc`.`activity` = 'Personal care except eating') then `pc`.`value` end)) AS `val_pers_care`,avg((case when (`pc`.`activity` = 'Eating') then `pc`.`value` end)) AS `val_eating`,avg((case when (`pc`.`activity` = 'Work and study') then `pc`.`value` end)) AS `val_work_study`,avg((case when (`pc`.`activity` = 'Household and family care and related travel') then `pc`.`value` end)) AS `val_family_care`,avg((case when (`pc`.`activity` = 'Leisure, social and associative life except TV and video') then `pc`.`value` end)) AS `val_leisure`,avg((case when (`pc`.`activity` = 'TV and video') then `pc`.`value` end)) AS `val_tv`,avg((case when (`pc`.`activity` = 'Travel to/from work/study') then `pc`.`value` end)) AS `val_travel`,avg((case when (`pc`.`activity` = 'Unspecified time use and travel') then `pc`.`value` end)) AS `val_unspec` from `eu_main_activity_rate` `pc` where ((`pc`.`sex` = 'Males') and (`pc`.`country` = 'Romania') and (`pc`.`start_time` like 'From%')) group by `hour` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eu_activity_time`
--

/*!50001 DROP VIEW IF EXISTS `eu_activity_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eu_activity_time` AS select `eu_main_activity_rate`.`start_time` AS `start_time`,avg((case when (`eu_main_activity_rate`.`activity` = 'Personal care except eating') then `eu_main_activity_rate`.`value` end)) AS `val_pers_care`,avg((case when (`eu_main_activity_rate`.`activity` = 'Eating') then `eu_main_activity_rate`.`value` end)) AS `val_eating`,avg((case when (`eu_main_activity_rate`.`activity` = 'Work and study') then `eu_main_activity_rate`.`value` end)) AS `val_work_study`,avg((case when (`eu_main_activity_rate`.`activity` = 'Household and family care and related travel') then `eu_main_activity_rate`.`value` end)) AS `val_family_care`,avg((case when (`eu_main_activity_rate`.`activity` = 'Leisure, social and associative life except TV and video') then `eu_main_activity_rate`.`value` end)) AS `val_leisure`,avg((case when (`eu_main_activity_rate`.`activity` = 'TV and video') then `eu_main_activity_rate`.`value` end)) AS `val_tv`,avg((case when (`eu_main_activity_rate`.`activity` = 'Travel to/from work/study') then `eu_main_activity_rate`.`value` end)) AS `val_travel`,avg((case when (`eu_main_activity_rate`.`activity` = 'Unspecified time use and travel') then `eu_main_activity_rate`.`value` end)) AS `val_unspec` from `eu_main_activity_rate` where ((`eu_main_activity_rate`.`sex` = 'Males') and (`eu_main_activity_rate`.`country` = 'Romania')) group by `eu_main_activity_rate`.`start_time` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eu_activity_time_hour`
--

/*!50001 DROP VIEW IF EXISTS `eu_activity_time_hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eu_activity_time_hour` AS select extract(hour from substr(`eu_main_activity_rate`.`start_time`,5,6)) AS `hour`,avg((case when (`eu_main_activity_rate`.`activity` = 'Personal care except eating') then `eu_main_activity_rate`.`value` end)) AS `val_pers_care`,avg((case when (`eu_main_activity_rate`.`activity` = 'Eating') then `eu_main_activity_rate`.`value` end)) AS `val_eating`,avg((case when (`eu_main_activity_rate`.`activity` = 'Work and study') then `eu_main_activity_rate`.`value` end)) AS `val_work_study`,avg((case when (`eu_main_activity_rate`.`activity` = 'Household and family care and related travel') then `eu_main_activity_rate`.`value` end)) AS `val_family_care`,avg((case when (`eu_main_activity_rate`.`activity` = 'Leisure, social and associative life except TV and video') then `eu_main_activity_rate`.`value` end)) AS `val_leisure`,avg((case when (`eu_main_activity_rate`.`activity` = 'TV and video') then `eu_main_activity_rate`.`value` end)) AS `val_tv`,avg((case when (`eu_main_activity_rate`.`activity` = 'Travel to/from work/study') then `eu_main_activity_rate`.`value` end)) AS `val_travel`,avg((case when (`eu_main_activity_rate`.`activity` = 'Unspecified time use and travel') then `eu_main_activity_rate`.`value` end)) AS `val_unspec` from `eu_main_activity_rate` where ((`eu_main_activity_rate`.`sex` = 'Males') and (`eu_main_activity_rate`.`country` = 'Romania') and (`eu_main_activity_rate`.`start_time` like 'From%')) group by `hour` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eu_sex_time`
--

/*!50001 DROP VIEW IF EXISTS `eu_sex_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eu_sex_time` AS select `eu_main_activity_rate`.`start_time` AS `start_time`,avg((case when (`eu_main_activity_rate`.`sex` = 'Males') then `eu_main_activity_rate`.`value` end)) AS `val_male`,avg((case when (`eu_main_activity_rate`.`sex` = 'Females') then `eu_main_activity_rate`.`value` end)) AS `val_female` from `eu_main_activity_rate` where ((`eu_main_activity_rate`.`activity` = 'Eating') and (`eu_main_activity_rate`.`country` = 'Romania')) group by `eu_main_activity_rate`.`start_time` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `eu_sex_time_hour`
--

/*!50001 DROP VIEW IF EXISTS `eu_sex_time_hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `eu_sex_time_hour` AS select extract(hour from substr(`eu_main_activity_rate`.`start_time`,5,6)) AS `hour`,avg((case when (`eu_main_activity_rate`.`sex` = 'Males') then `eu_main_activity_rate`.`value` end)) AS `val_male`,avg((case when (`eu_main_activity_rate`.`sex` = 'Females') then `eu_main_activity_rate`.`value` end)) AS `val_female` from `eu_main_activity_rate` where ((`eu_main_activity_rate`.`activity` = 'Eating') and (`eu_main_activity_rate`.`country` = 'Romania') and (`eu_main_activity_rate`.`start_time` like 'From%')) group by `hour` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_mood_time`
--

/*!50001 DROP VIEW IF EXISTS `view_user_mood_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_mood_time` AS select `ilogdiary`.`user` AS `user`,json_arrayagg(json_object('mood',`ilogdiary`.`mood`,'timepoint',`ilogdiary`.`timepoint`)) AS `moods` from `ilogdiary` group by `ilogdiary`.`user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_week`
--

/*!50001 DROP VIEW IF EXISTS `view_user_week`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_week` AS select `ilogdiary`.`user` AS `user`,`ilogdiary`.`activity` AS `activity`,`ilogdiary`.`mood` AS `mood`,`ilogdiary`.`place` AS `place`,`ilogdiary`.`person` AS `person`,count(0) AS `hours` from `ilogdiary` group by `ilogdiary`.`user`,`ilogdiary`.`activity`,`ilogdiary`.`mood`,`ilogdiary`.`place`,`ilogdiary`.`person` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_week_join`
--

/*!50001 DROP VIEW IF EXISTS `view_user_week_join`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_week_join` AS select `log`.`user` AS `user`,`act`.`description` AS `activity`,`moods`.`description` AS `mood`,`places`.`description` AS `place`,`persons`.`description` AS `person`,count(0) AS `hours` from (((((`ilogdiary` `log` join `cls_activities` `act` on((`log`.`activity` = `act`.`id`))) join `cls_moods` `moods` on((`log`.`mood` = `moods`.`id`))) join `cls_persons` `persons` on((`log`.`person` = `persons`.`id`))) join `cls_places` `places` on((`log`.`place` = `places`.`id`))) join `users` on((`log`.`user` = `users`.`id`))) group by `users`.`nickname`,`act`.`description`,`moods`.`description`,`places`.`description`,`persons`.`description` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-02-26 17:12:54
