-- MySQL dump 10.13  Distrib 8.0.14, for Win64 (x86_64)
--
-- Host: localhost    Database: hack
-- ------------------------------------------------------
-- Server version	8.0.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cls_app_activities`
--

DROP TABLE IF EXISTS `cls_app_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_app_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_app_activities`
--

LOCK TABLES `cls_app_activities` WRITE;
/*!40000 ALTER TABLE `cls_app_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_app_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_app_moods`
--

DROP TABLE IF EXISTS `cls_app_moods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_app_moods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_app_moods`
--

LOCK TABLES `cls_app_moods` WRITE;
/*!40000 ALTER TABLE `cls_app_moods` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_app_moods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_app_persons`
--

DROP TABLE IF EXISTS `cls_app_persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_app_persons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_app_persons`
--

LOCK TABLES `cls_app_persons` WRITE;
/*!40000 ALTER TABLE `cls_app_persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_app_persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_app_places`
--

DROP TABLE IF EXISTS `cls_app_places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_app_places` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_app_places`
--

LOCK TABLES `cls_app_places` WRITE;
/*!40000 ALTER TABLE `cls_app_places` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_app_places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_app_sex`
--

DROP TABLE IF EXISTS `cls_app_sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_app_sex` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `code` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_app_sex`
--

LOCK TABLES `cls_app_sex` WRITE;
/*!40000 ALTER TABLE `cls_app_sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_app_sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_activities`
--

DROP TABLE IF EXISTS `cls_eu_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_activities`
--

LOCK TABLES `cls_eu_activities` WRITE;
/*!40000 ALTER TABLE `cls_eu_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_countries`
--

DROP TABLE IF EXISTS `cls_eu_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_countries`
--

LOCK TABLES `cls_eu_countries` WRITE;
/*!40000 ALTER TABLE `cls_eu_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_sex`
--

DROP TABLE IF EXISTS `cls_eu_sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_sex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_sex`
--

LOCK TABLES `cls_eu_sex` WRITE;
/*!40000 ALTER TABLE `cls_eu_sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cls_eu_time`
--

DROP TABLE IF EXISTS `cls_eu_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cls_eu_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cls_eu_time`
--

LOCK TABLES `cls_eu_time` WRITE;
/*!40000 ALTER TABLE `cls_eu_time` DISABLE KEYS */;
/*!40000 ALTER TABLE `cls_eu_time` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ilogdiary`
--

DROP TABLE IF EXISTS `ilogdiary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ilogdiary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `activity` int(11) DEFAULT NULL,
  `mood` int(11) DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  `person` int(11) DEFAULT NULL,
  `timepoint` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_users_idx` (`user`),
  KEY `fk_activity_idx` (`activity`),
  KEY `fk_mood_idx` (`mood`),
  KEY `fk_place_idx` (`place`),
  KEY `fk_person_idx` (`person`),
  CONSTRAINT `fk_activity` FOREIGN KEY (`activity`) REFERENCES `cls_app_activities` (`id`),
  CONSTRAINT `fk_mood` FOREIGN KEY (`mood`) REFERENCES `cls_app_moods` (`id`),
  CONSTRAINT `fk_person` FOREIGN KEY (`person`) REFERENCES `cls_app_persons` (`id`),
  CONSTRAINT `fk_place` FOREIGN KEY (`place`) REFERENCES `cls_app_places` (`id`),
  CONSTRAINT `fk_users` FOREIGN KEY (`user`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ilogdiary`
--

LOCK TABLES `ilogdiary` WRITE;
/*!40000 ALTER TABLE `ilogdiary` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilogdiary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mart_eu_main_activity_rate`
--

DROP TABLE IF EXISTS `mart_eu_main_activity_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `mart_eu_main_activity_rate` (
  `activity` varchar(100) DEFAULT NULL,
  `start_time` varchar(100) DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `sex` varchar(15) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `year` varchar(45) DEFAULT NULL,
  `value` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mart_eu_main_activity_rate`
--

LOCK TABLES `mart_eu_main_activity_rate` WRITE;
/*!40000 ALTER TABLE `mart_eu_main_activity_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `mart_eu_main_activity_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `mart_views_eu_activity_time_hour`
--

DROP TABLE IF EXISTS `mart_views_eu_activity_time_hour`;
/*!50001 DROP VIEW IF EXISTS `mart_views_eu_activity_time_hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `mart_views_eu_activity_time_hour` AS SELECT 
 1 AS `activity`,
 1 AS `hour`,
 1 AS `sex`,
 1 AS `country`,
 1 AS `value_avg`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pivots`
--

DROP TABLE IF EXISTS `pivots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `pivots` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  `vtable` varchar(45) DEFAULT NULL,
  `fields` varchar(2000) DEFAULT NULL,
  `source` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Pivots';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pivots`
--

LOCK TABLES `pivots` WRITE;
/*!40000 ALTER TABLE `pivots` DISABLE KEYS */;
/*!40000 ALTER TABLE `pivots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) DEFAULT NULL,
  `dbquery` varchar(45) DEFAULT NULL,
  `report_type` varchar(45) DEFAULT NULL,
  `query_type` varchar(45) DEFAULT NULL,
  `inputs` varchar(200) DEFAULT NULL,
  `source` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Reports';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nickname` varchar(100) DEFAULT NULL,
  `sex` varchar(1) DEFAULT NULL,
  `age` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_user_mood_time`
--

DROP TABLE IF EXISTS `view_user_mood_time`;
/*!50001 DROP VIEW IF EXISTS `view_user_mood_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_user_mood_time` AS SELECT 
 1 AS `user`,
 1 AS `moods`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_user_week_join`
--

DROP TABLE IF EXISTS `view_user_week_join`;
/*!50001 DROP VIEW IF EXISTS `view_user_week_join`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_user_week_join` AS SELECT 
 1 AS `user`,
 1 AS `activity`,
 1 AS `mood`,
 1 AS `place`,
 1 AS `person`,
 1 AS `hours`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'hack'
--
/*!50003 DROP PROCEDURE IF EXISTS `proc_eu_activity_time_hour` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_eu_activity_time_hour`(IN in_country int(11), IN in_sex int(11))
BEGIN
  SELECT 
    EXTRACT(hour FROM SUBSTRING(start_time, 5, 6))  as hour,
     avg(case  when activity = 'Personal care except eating' then  value end) as 'Personal care',
     avg(case  when  activity = 'Eating' then  value end)  as 'Eating',
      avg(case  when  activity = 'Work and study' then  value  end) as 'Work and study',
       avg(case  when  activity = 'Household and family care and related travel' then  value end)  as 'Household and family care ...',
        avg(case  when  activity = 'Leisure, social and associative life except TV and video' then  value end)  as 'Leisure, social and associative life ...',
         avg(case  when  activity = 'TV and video' then  value end)  as 'TV and video',
          avg(case  when  activity = 'Travel to/from work/study' then  value  end) as 'Travel to/from work/study' ,
           avg(case  when  activity = 'Unspecified time use and travel' then  value end)  as 'Unspecified'
      from hack.mart_eu_main_activity_rate   eu
join cls_eu_sex sex on eu.sex =sex.description
join cls_eu_countries cnt on eu.country =cnt.description
      where sex.id = in_sex and cnt.id = in_country
      and start_time like 'From%'
 group by hour;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_eu_sex_time_hour` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_eu_sex_time_hour`(IN in_country int(11), IN in_activity int(11))
BEGIN
  SELECT 
	EXTRACT(hour FROM SUBSTRING(start_time, 5, 6))  as hour,
    avg(case  when sex = 'Males' then  value end) as Male,
    avg(case  when sex = 'Females' then  value end) as Female    
 from hack.mart_eu_main_activity_rate   eu
join cls_eu_activities act on eu.activity =act.description
join cls_eu_countries cnt on eu.country =cnt.description
      where act.id = in_activity and cnt.id = in_country
     and start_time like 'From%'
group by hour;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `mart_views_eu_activity_time_hour`
--

/*!50001 DROP VIEW IF EXISTS `mart_views_eu_activity_time_hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mart_views_eu_activity_time_hour` AS select `mart_eu_main_activity_rate`.`activity` AS `activity`,extract(hour from substr(`mart_eu_main_activity_rate`.`start_time`,5,6)) AS `hour`,`mart_eu_main_activity_rate`.`sex` AS `sex`,`mart_eu_main_activity_rate`.`country` AS `country`,round(avg(`mart_eu_main_activity_rate`.`value`),2) AS `value_avg` from `mart_eu_main_activity_rate` group by `mart_eu_main_activity_rate`.`activity`,`hour`,`mart_eu_main_activity_rate`.`sex`,`mart_eu_main_activity_rate`.`country` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_mood_time`
--

/*!50001 DROP VIEW IF EXISTS `view_user_mood_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_mood_time` AS select `ilogdiary`.`user` AS `user`,json_arrayagg(json_object('mood',`ilogdiary`.`mood`,'timepoint',`ilogdiary`.`timepoint`)) AS `moods` from `ilogdiary` group by `ilogdiary`.`user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_week_join`
--

/*!50001 DROP VIEW IF EXISTS `view_user_week_join`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_week_join` AS select `log`.`user` AS `user`,`act`.`description` AS `activity`,`moods`.`description` AS `mood`,`places`.`description` AS `place`,`persons`.`description` AS `person`,count(0) AS `hours` from (((((`ilogdiary` `log` join `cls_app_activities` `act` on((`log`.`activity` = `act`.`id`))) join `cls_app_moods` `moods` on((`log`.`mood` = `moods`.`id`))) join `cls_app_persons` `persons` on((`log`.`person` = `persons`.`id`))) join `cls_app_places` `places` on((`log`.`place` = `places`.`id`))) join `users` on((`log`.`user` = `users`.`id`))) group by `users`.`nickname`,`act`.`description`,`moods`.`description`,`places`.`description`,`persons`.`description` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-04 12:13:53
